# Autoglass

./: .gitignore
Autoglass/Codigo/: Autoglass.sln
Autoglass/Codigo/Autoglass/Autoglass.Api/: Autoglass.Api.csproj  Program.cs  Startup.cs  appsettings.json
Autoglass/Codigo/Autoglass/Autoglass.Api/Controllers/: BaseController.cs  ProdutoController.cs
Autoglass/Codigo/Autoglass/Autoglass.Api/Filters/: Error.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
Autoglass/Codigo/Autoglass/Autoglass.Api/Monitoring/: SqlConnectionHealthCheck.cs  StartupHealthCheck.cs
Autoglass/Codigo/Autoglass/Autoglass.Api/Monitoring/Dtos/: HealthCheckAggregatesDTO.cs  HealthCheckDTO.cs
Autoglass/Codigo/Autoglass/Autoglass.Api/Monitoring/Enums/: HealthCheckTypeEnum.cs
Autoglass/Codigo/Autoglass/Autoglass.Api/Properties/: launchSettings.json
Autoglass/Codigo/Autoglass/Autoglass.Application/: Autoglass.Application.csproj
Autoglass/Codigo/Autoglass/Autoglass.Application.Test/: Autoglass.Application.Test.csproj
Autoglass/Codigo/Autoglass/Autoglass.Application.Test/Services/: ProdutoAppServiceTest.cs
Autoglass/Codigo/Autoglass/Autoglass.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Autoglass/Codigo/Autoglass/Autoglass.Application/Base/: AppService.cs
Autoglass/Codigo/Autoglass/Autoglass.Application/Dtos/: ProdutoDto.cs
Autoglass/Codigo/Autoglass/Autoglass.Application/Services/: ProdutoAppService.cs
Autoglass/Codigo/Autoglass/Autoglass.Application/Services/Interfaces/: IProdutoAppService.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain/: AppSettings.cs  Autoglass.Domain.csproj
Autoglass/Codigo/Autoglass/Autoglass.Domain.Core/: Autoglass.Domain.Core.csproj
Autoglass/Codigo/Autoglass/Autoglass.Domain.Core/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain.Core/Interfaces/Services/: IProdutoService.cs  IService.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain.Services/: Autoglass.Domain.Services.csproj
Autoglass/Codigo/Autoglass/Autoglass.Domain.Services/Services/: ProdutoService.cs  Service.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain.Services/Validations/: ProdutoValidator.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain/Base/: BasicException.cs  Entity.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain/Entities/: Produto.cs
Autoglass/Codigo/Autoglass/Autoglass.Domain/Filter/: ProdutoFilter.cs
Autoglass/Codigo/Autoglass/Autoglass.Infra.CrossCutting/: Autoglass.Infra.CrossCutting.csproj
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/: Autoglass.Infra.Data.csproj
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/Context/: DataBaseContext.cs  DatabaseContextFactory.cs
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/Mappings/: ProdutoMap.cs
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/Migrations/: 20240607145458_InitialCreate.Designer.cs  20240607145458_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/Repositories/: ProdutoRepository.cs  Repository.cs
Autoglass/Codigo/Autoglass/Autoglass.Infra.Data/UoW/: UnitOfWork.cs
Autoglass/Video/: Link.txt
